<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    tools:context=".Search">


    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="musique"
        android:textColor="@color/md_theme_secondary"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textSize="25sp"
        app:cardBackgroundColor="@color/md_theme_primaryContainer"
        app:cardCornerRadius="40dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/resultContainer"
        app:layout_constraintEnd_toStartOf="@id/searchButton"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:drawableLeft="@drawable/search"
            android:hint=" search albums" />


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="🔎"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/md_theme_secondaryContainer"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        tools:layout_editor_absoluteX="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView6"
                app:layout_constraintVertical_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageHolder7"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/searchImage7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/searchName7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageHolder7" />

                    <TextView
                        android:id="@+id/searchArtist7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-light"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHolder7"
                        app:layout_constraintEnd_toEndOf="@+id/searchName7"
                        app:layout_constraintStart_toStartOf="@+id/searchName7"
                        app:layout_constraintTop_toBottomOf="@+id/searchName7" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/cardView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5"
                app:layout_constraintVertical_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageHolder6"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/searchImage6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/searchName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageHolder6" />

                    <TextView
                        android:id="@+id/searchArtist6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-light"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHolder6"
                        app:layout_constraintEnd_toEndOf="@+id/searchName6"
                        app:layout_constraintStart_toStartOf="@+id/searchName6"
                        app:layout_constraintTop_toBottomOf="@+id/searchName6" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/cardView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                app:layout_constraintVertical_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageHolder5"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/searchImage5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/searchName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageHolder5" />

                    <TextView
                        android:id="@+id/searchArtist5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-light"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHolder5"
                        app:layout_constraintEnd_toEndOf="@+id/searchName5"
                        app:layout_constraintStart_toStartOf="@+id/searchName5"
                        app:layout_constraintTop_toBottomOf="@+id/searchName5" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/cardView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3"
                app:layout_constraintVertical_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageHolder4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/searchImage4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/searchName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageHolder4" />

                    <TextView
                        android:id="@+id/searchArtist4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-light"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHolder4"
                        app:layout_constraintEnd_toEndOf="@+id/searchName4"
                        app:layout_constraintStart_toStartOf="@+id/searchName4"
                        app:layout_constraintTop_toBottomOf="@+id/searchName4" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintVertical_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageHolder3"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/searchImage3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/searchName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageHolder3" />

                    <TextView
                        android:id="@+id/searchArtist3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-light"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHolder3"
                        app:layout_constraintEnd_toEndOf="@+id/searchName3"
                        app:layout_constraintStart_toStartOf="@+id/searchName3"
                        app:layout_constraintTop_toBottomOf="@+id/searchName3" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"

                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView1"
                app:layout_constraintVertical_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageHolder2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/searchImage2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/searchName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageHolder2" />

                    <TextView
                        android:id="@+id/searchArtist2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-light"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHolder2"
                        app:layout_constraintEnd_toEndOf="@+id/searchName2"
                        app:layout_constraintStart_toStartOf="@+id/searchName2"
                        app:layout_constraintTop_toBottomOf="@+id/searchName2" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@color/md_theme_surfaceContainer"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toTopOf="@id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imageHolder1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/searchImage1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/test" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/searchName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageHolder1" />

                    <TextView
                        android:id="@+id/searchArtist1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-condensed-light"
                        android:maxWidth="230dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="TextView"
                        android:textColor="@color/md_theme_onTertiaryContainer"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageHolder1"
                        app:layout_constraintEnd_toEndOf="@+id/searchName1"
                        app:layout_constraintStart_toStartOf="@+id/searchName1"
                        app:layout_constraintTop_toBottomOf="@+id/searchName1" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>









